server.port = 9090

# MySQL
mysql.url = jdbc:mysql://localhost:3306/gestion_contentieux_db?createDatabaseIfNotExist=true
mysql.username = root
mysql.password = 
mysql.driverClassName = com.mysql.cj.jdbc.Driver

# Hibernate
hibernate.show_sql=true
hibernate.hbm2ddl.auto = update

# C3P0
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150